DOMAIN=https://www.glassapp.me
ADMIN_SECRET=Q+OrhHZgrAtyjlxUN/nV7KGpQV2A9twtntKPbsN5dAAgWJ6kt/xlygSDCQX0bHWm
GUMROAD_SELLER_ID=35jfkkB1DQbR7qxFrGO5Cw
GUMROAD_PRODUCT_IDS=xvphp
GUMROAD_PRODUCT_PERMALINKS=xvphp,kisnxu
SKIP_GUMROAD_VALIDATION=true
DRY_RUN=true
