DOMAIN=http://localhost:8000
ADMIN_SECRET=change-me
GUMROAD_SELLER_ID=your_seller_id_here
GUMROAD_PRODUCT_IDS=comma,separated,product_ids
GUMROAD_PRODUCT_PERMALINKS=comma,separated,permalinks
SKIP_GUMROAD_VALIDATION=false
