DOMAIN="https://www.glassapp.me"
APP_VERSION="1.0.0"
DB_PATH="glass.db"
ADMIN_SECRET=""
TOKEN_TTL_DAYS="90"
DOWNLOAD_URL_PRO="https://www.glassapp.me/static/Glass.exe"
ADDONS_URL="https://www.glassapp.me/static/pro_addons_v1.zip"
ADDONS_VERSION="1.0.0"
STARTER_SALES_ENABLED="0"
STARTER_PRICE="5"
STARTER_BUY_URL="https://gumroad.com/l/kisnxu"
PRO_SALES_ENABLED="1"
PRO_PRICE="5"
PRO_BUY_URL="https://gumroad.com/l/xvphp"
FREE_MAX_WINDOWS="1"
STARTER_MAX_WINDOWS="2"
PRO_MAX_WINDOWS="5"
INTRO_ACTIVE="1"
PRICE_INTRO="5"
REFERRALS_ENABLED="1"
LAUNCH_URL="https://www.glassapp.me/launch"
SKIP_GUMROAD_VALIDATION="false"
DRY_RUN="false"
DEBUG="false"
PYTHON_VERSION=""
